<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luis Delgado</title>
    <link rel="stylesheet" href="../style.css">
    
</head>
<body>
    <header>
        <h1>Luis Enrique Delgado Martinez - UG0085</h1>
        <p>Estudiante de la carrera de Análisis de Sistemas Informáticos en la Universidad Católica Nuestra Señora de la Asunción sede Guarambaré</p>
       
    </header>
    <section>
        <h2>Mi Video Favorito en YouTube</h2>
        <p>Uno de los vídeos que más me llama la atención es acerca de un libro que se llama La Vida Secreta De La Mente.</p>
        <p>La vida  secreta de la mente es un viaje especular que recorre el cerebro y el pensamiento: Se trata de descubrir nuestra mente y comprender a los demás.</p>
        <div class="iframe-container">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/Hv5ET7azgEk?si=WxryTH3oIMGTTD-Z" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div></section>
    <section>
        <h2>Imagen favorita</h2>
        <p>Una de las cosas que más me gusta es escalar cerros y observar los hermosos paisajes de nuestro pais. "Cerro Hu" </p>
        <img src="../../assets/Luis Delgado.jpeg" alt="" height="350" width="400">
    </section>
    <section>
        <h2>Mi Dibujo en Paint: Es una computadora.</h2>
        <p>Siempre es importante aprender algo nuevo.</p>
        <img src="../../assets/Luis Delgado-2.png" alt="Dibujo de una computadora">
    </section>
    <p><a href="../../index.html">Volver a inicio</a></p>
    
</body>
</html>