<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sebastian Pereira</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <header class="text">
        <h1>Sebastian Pereira Duarte - Y25495</h1>
        <h5>Soy estudiante de la carrera de Análisis de Sistemas Informáticos en la Universidad Católica Nuestra Señora de la Asunción, sede Guarambaré</h5>
        <h6>Brindo mano de obra industrial para cervapar de ypane en el serctor de servivios y sala de maquinas, amante de los videojuegos y las series de anime</h6>
    </header>
    <section class="text">
        <h2>Mi Video Favorito en YouTube</h2>
        <p>Mi video favorito es el trailer de la ultinma temporada de mi serie favorita, considerada una obra maestra narrativa y visual, para mi, simboliza el fin de una etapa
            en mi vida, ya que segui esta serie desde hace 8 años
        </p>
        <div class="iframe-container">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/FRn6xXXF-7s?si=yVJP3egE0MB4siuE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </section>
    <section class="imagen-representativa">
        <h2>Imagen Favorita</h2>
        <p>Mi imagen favorita es el protagonista del videojuego dark souls, y la imagen representa para mi su desesperanza y su impotencia, pero al mismo tiempo el objetivo
            que lo mantiene el su travesía. Me gusta por todo lo que representa para mi y todo lo significó para mi el juego y su historia bien elaborada
        </p>
        <img src="../../assets/Sebastian-foto.webp"
            alt="Imagen favorita de sebastian">
    </section>

    <section class="dibujo-personal">
        <h2>Dibujo personal</h2>
        <p>Mi dibujo siento que representa la perseverancia, ya que esta fogata, es aquella en la que los aventureros descansan y se arman de valor para seguir con su viaje, tambien
            está sacada del videojuego dark souls
        </p>
        <img src="../../assets/Sebastian-Dibujo.jpg"
            alt="Dibujo de Sebastian Pereira">
    </section>
    <footer>
        <p><a href="../../index.html">Volver al index</a></p>

    </footer>
</body>

</html>