<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Página Personal</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    section {
      margin: 20px;
    }
    iframe {
      width: 100%;
      height: 400px;
    }
    img {
      max-width: 100%;
      height: auto;
      display: block;
      margin: 0 auto;
    }
    canvas {
      display: block;
      margin: 20px auto;
      border: 1px solid #000;
    }
  </style>
</head>
<body>
  <header>
    <h1>Página Personal de Elvio Aguero</h1>
    <p>Matrícula: Y19099</p>
  </header>

  <section>
    <h2>Video de YouTube</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/NynNdkY2gx0?si=nzQjEF5y6hY6uSOp" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  </section>

  <section>
    <h2>Imagen Representativa</h2>
    <img src="../../assets/Elvio-Foto.jpg" alt="Imagen Representativa">
  </section>

  <section>
    <h2>Dibujo en Paint</h2>
    <img src="../../assets/Elvio-Dibujo.png" alt="">
  </section>

  <script>
    // Aquí se puede agregar el código JavaScript para dibujar en el canvas usando la API de Canvas
    const canvas = document.getElementById('canvas');
    const ctx = canvas.getContext('2d');

    // Código de dibujo de ejemplo
    ctx.fillStyle = '#ff0000';
    ctx.fillRect(50, 50, 100, 100);
  </script>
</body>
<footer>
    <p><a href="../../index.html">Volver a inicio</a></p>

</footer>
</html>
