<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Principal</title>
    <link rel="stylesheet" href="./paginas/style.css">
</head>
<body>
    <div class="panel-inicio">
    <h1>Pagina inicio</h1>
    <h1 class="titulo">Equipo - Proyecto Web</h1>
    </div>
    <div class="container">
        <h3 class="nombres">Nombres y Matricula:</h3>
        <ul>
            <li><a href="./paginas/Y19937/index.html">Juan Jose Aquino Guillen (Y19937)</a></li>
            <li><a href="paginas/Y25387/index.html">Junior Viviano Cabral Cantero (Y25387)</a></li>
            <li><a href="./paginas/Y25495/index.html">Sebastian Pereira Duarte (Y25495)</a></li>
            <li><a href="./paginas/Y19099/index.html">Elvio David Aguero Morel (Y19099)</a></li>
            <li><a href="./paginas/UG0085/index.html">Luis Delgado (UG0085)</a></li>
        </ul>
    </div>
    <div class="imagen">
        <h3>Logo</h3>
        <img class="logo" src="./assets/logo.jpeg" alt="Logo del grupo">
    </div>
    <div class="enlaces">
        <a href="./paginas/curso.html">Información del curso</a> | <a href="./paginas/word_cloud.html">Word Cloud</a>
    </div>
    <footer class="footer">
        <p class="centrar">Devstructors-Todos los derechos Reservados 2024</pc>
    </footer>
</body>
</html>