<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Junior Cabral</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
<header>
    <h1>Junior Viviano Cabral Cantero - Y25387</h1>
    <p>Estudiante de la carrera de Análisis de Sistemas Informáticos en la Universidad Católica Nuestra Señora de la Asunción</p>
    <p>Programador backend, físico y astrónomo por hobby</p>
</header>
<section>
    <h2>Mi Video Favorito en YouTube</h2>
    <p>Uno de los vídeos más interesantes para mí trata sobre la idea preconcebida de que estamos hechos de partículas, sino de algo más, tal vez campos que vibran en el espacio y en base a esas fluctuaciones existimos.</p>
    <p>Este vídeo ha cambiado mi percepción acerca de la realidad y de las cosas que no sé y nunca podré saber.</p>
    <div class="iframe-container">
        <iframe src="https://www.youtube.com/embed/Tsnyq-3k7Bg?si=-Bzir8axv4WRU4MS&amp;controls=0" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div></section>
<section>
    <h2>Imagen favorita</h2>
    <p>Una de las cosas que más me gusta hacer es observar el atardecer. Es un momento de paz y tranquilidad que me ayuda a relajarme y pensar en las cosas que me importan, nunca dejando de cuestionarme los hechos físicos que llevan a que se puedan observar, como en esta imagen.</p>
    <img src="../../assets/Junior%20-%20Foto.jpg" alt="Atardecer desde Ypané">
</section>
<section>
    <h2>Mi Dibujo en Paint: Planeta con Anillo</h2>
    <p>Algo que me apasiona bastante, además de la física de partículas y los atardeceres, es poder mirar más allá de donde estamos, imaginar los mundos posibles en la vastedad del cosmos y lo impresionante que son, como este dibujo de un planeta con un sistema de anillos parecido al de Júpiter.</p>
    <img src="../../assets/Junior-Dibujo.png" alt="Dibujo de un planeta con anillos">
</section>

<ul>
    <li><a href="../../index.html">Ir al inicio</a></li>
</ul>
</body>
</html>
