<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juan Aquino</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <header class="text">
        <h1>Juan Jose Aquino Guillen - Y19917</h1>
        <h6>Estudiante de la carrera de Análisis de Sistemas Informáticos en la Universidad Católica Nuestra Señora de la Asunción</h6>
        <h7>Programador FullStack Junior,Apasionado por el futbol,el Basquet y la musica</h7>
    </header>
    <section class="text">
        <h2>Mi Video Favorito en YouTube</h2>
        <p>Es mi video favorito por el mensaje que nos deja. En "Lose Yourself", Eminem nos motiva a superar nuestras dudas y limitaciones para alcanzar nuestros objetivos.
            La canción nos recuerda que solo tenemos una oportunidad en la vida y que no debemos dejarla pasar.
            La canción también habla sobre la importancia de la perseverancia y la determinación. No importa cuántas veces te caigas,
            lo importante es que te levantes y sigas adelante.</p>
        <div class="iframe-container-j">
            <iframe class="video-youtube" width="660" height="655" src="https://www.youtube.com/embed/_Yhyp-_hX2s" frameborder="0"
            allowfullscreen></iframe>
        </div>
    </section>
    <section class="imagen-representativa">
        <h2>Imagen Favorita</h2>
        <p>Esta imagen captura dos de mis pasiones en un solo momento: el deporte y la belleza del atardecer.
            Esta foto representa la convergencia de dos aspectos importantes de mi vida: mi pasión por el deporte y mi aprecio por la belleza de la naturaleza
            al atardecer. Cada vez que la veo, me inspira a seguir persiguiendo mis sueños con determinación y a encontrar alegría en los pequeños placeres que la vida tiene para ofrecer.
        </p>
        <img class="imagen_favorita" src="../../assets/Juan-foto.jpeg"
            alt="Imagen que representa a Juan Aquino">
    </section>
    <section class="dibujo-propio">
        <h2>Dibujo propio</h2>
        <p>Este dibujo representa lo que me gusta, el atardecer, la música, el fútbol y el baloncesto. Cada elemento representa una parte importante de mi vida,
        desde belleza del atardecer hasta la emoción del deporte y la inspiración de la música.</p>
        <img class="dibujo" src="../../assets/Juan-Dibujo.jpg"
            alt="Dibujo hecho por Juan Aquino">
    </section>
    <footer>
        <p><a href="../../index.html">Volver a inicio</a></p>

    </footer>
</body>

</html>